<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./fabicon/152.png">
	<link rel="shortcut icon" href="./fabicon/icon.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="./fabicon/icon.ico" type="image/vnd.microsoft.icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/common.css?3">
	<title>Libri-KyotoSeika</title>
</head>
<body>
	<div class="container">
	<ul class="menu">
		<li><a href="./index.html">Home</a></li>
	</ul>
	<strong class="span1">隠し要素を見つけてくれて<br>ありがとう</strong>
	<span class="span2">どのような経緯であれ、このページを発見してくれたので精華のポータルサイト
		に飛べるアプリを贈与します。
		<br>
		<br>しかし、現段階ではMac版のみの対応なので、Windowsユーザーの方で
		発見してくれた方にはもう少し待っていてもらえればなと思います。
	</span>
	<span class="s"><a href="https://github.com/RintaroFujtia/Seika_Web_Jump_App/blob/main/SeikaWeb.app.zip" class="link" target="_blank" rel="noopener noreferrer">ダウンロードリンク</a></span>
</body>
<br><br>
<br><small>© Libri 2023</small>
</div>
</body>
</html>